<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.minimalwaste.fypv2_fragments.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/login2"
        android:scaleType="center"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:layout_below="@+id/topbar"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="FuGu Login"
        android:padding="15dp"
        android:textSize="24dp"
        android:id="@+id/topbar"
        android:textColor="#FFFFFF"
        android:gravity="center"/>


    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/ETALuser"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="#7F000000"
            android:hint="User Name"
            android:padding="10dp"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:textColorHint="#b3b3cc" />

        <EditText
            android:id="@+id/ETALpass"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#7F000000"
            android:hint="Password"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#b3b3cc"
            android:layout_below="@+id/ETALuser"
            android:password="true"/>

        <Button
            android:id="@+id/BALsignin"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="#B20000FF"
            android:textColor="#FFFFFF"
            android:text="Sign In"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/ETALpass"/>

        <Button
            android:id="@+id/BALsignup"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:background="#B2FF0000"
            android:textColor="#FFFFFF"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/ETALpass"/>

        <Button
            android:id="@+id/BALskip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#B245A7BA"
            android:textColor="#FFFFFF"
            android:text="Skip"
            android:layout_below="@id/BALsignin" />

    </RelativeLayout>

</RelativeLayout>
