<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.minimalwaste.fypv2_fragments.RecipeFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/LLFRTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/ETFRsearch"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:hint="Search"
            android:layout_toStartOf="@+id/BFRfind"
            android:layout_toLeftOf="@+id/BFRfind"
            />

        <Button
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/BFRadd"
            android:layout_above="@+id/LVFRecipe"
            android:id="@+id/BFRfind"
            android:background="#7FFFFFFF"
            android:cursorVisible="false"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/find"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/BFRfind"
            android:layout_alignStart="@+id/BFRfind" />

        <Button
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/BFRadd"
            android:text="Add"
            android:layout_above="@+id/LVFRecipe"
            android:background="#FFFFFF"/>

        <ListView
            android:id="@+id/LVFRecipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/ETFRsearch"
            android:divider="@null"
            android:dividerHeight="0dp"
            />
    </RelativeLayout>


</RelativeLayout>
